<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tor logo</title>
    <style>
        .circle{
            background-color: #71149f;
            width: 280px;
            height: 280px;
            border-radius: 100%;
            margin: auto;
            margin-top: 200px;
            display: flex;
        }
        .circle2{
            margin: auto;
            height: 240px;
            width: 120px;
            border-radius: 0px 300px 300px 0px;
            background-color:white;
            margin-left: 50%;
            display: flex;
        }
        .circle3{
            height: 210px;
            width: 105px;
            border-radius: 0px 300px 300px 0px;
            background-color: #71149f;
            margin: auto 0 auto 0;
            display: flex;
        }
        .circle4{
            height: 166px;
            width: 83px;
            border-radius: 0px 300px 300px 0px;
            background-color:white;
            display: flex;
            margin: auto 0 auto 0 ;
        }
        .circle5{
            height: 130px;
            width: 65px;
            border-radius: 0px 300px 300px 0px;
            background-color:#71149f;
            display: flex;
            margin: auto 0 auto 0 ;
        }
        .circle6{
            height: 84px;
            width: 42px;
            border-radius: 0px 300px 300px 0px;
            background-color:white;
            display: flex;
            margin: auto 0 auto 0 ;
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="circle2">
            <div class="circle3">
                <div class="circle4">
                    <div class="circle5">
                        <div class="circle6"></div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
</body>
</html>