<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vs code logo</title>
    <style>
        .trapazoid{
            position: absolute;
            width: 200px;
            height: 0px;
            border-bottom: #25aff3 solid 40px;
            border-left:solid transparent 60px;
            border-right: solid transparent 60px;
            transform: rotate(90deg);
            top: 195.5px;
            left: 204px;
            z-index: 10;
        }
        .stick1{
            position: absolute;
            width: 360px;
            height: 40px;
            background-color: #0076b8;
            top: 220px;
            left: 37px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 50px;
            transform: rotate(40deg);
            z-index: 9;
            border: #01324e solid 0.5px;
            box-shadow: #25aff3 1px 1px 10px inset,-1px -1px 10px #25aff3 inset;
        }
        .stick2{
            position: absolute;
            width: 360px;
            height: 40px;
            background-color: #0075b6;
            top: 166px;
            left: 37px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 50px;
            transform: rotate(-39deg);
            border: #01324e solid 0.5px;
            box-shadow: #25aff3 1px 1px 10px inset,-1px -1px 10px #25aff3 inset;
        }
    </style>
</head>
<body>
    <div>
        <div class="trapazoid"></div>
        <div class="stick1"></div>
        <div class="stick2"></div>
    </div>
    
</body>
</html>