<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows</title>
    <style>
        .windows{
            padding: 10px;
            width: 430px;
            height: 430px;
            margin: auto;
            display: flex;  
            flex-wrap: wrap;
            box-shadow: 10px 10px 10px #686969 , -10px -10px 10px #686969 ;
        }
        .box{
            width: 200px;
            height: 200px;
            justify-content: center;
            color: #fff;
            margin: 7px;
        }
        .A{
            float: left;
            background-color: #f25022;
        }
        .B{
            float: right;
            background-color: #7fba00;
        }
        .C{
            float: left;
            background-color: #00a4ef;
        }
        .D{
            float: right;
            background-color: #ffb900;
        }
    </style>
</head>
<body>
    <div class="windows">
        <div class="box A"></div>
        <div class="box B"></div>
        <div class="box C"></div>
        <div class="box D"></div>
    </div>
</body>
</html>
