<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube logo</title>
    <style>

        .rectangle{
            background-color: #f00;
            width: 50px;
            height: 30px;
            border-radius: 9px;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .triangle{
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 10px solid #fff;
            margin-top: 10px;
            transform: rotate(90deg);
        }
        .rectangle2{
            background-color: #f00;
            width: 400px;
            height: 200px;
            border-radius: 50px;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .triangle2{
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 100px solid #fff;
            margin-top: 50px;
            margin-left: 30px;
            transform: rotate(90deg);}
    </style>
</head>
<body>
    <div class="rectangle">
        <div class="triangle"></div>
    </div>
<br>
    <div class="rectangle2">
        <div class="triangle2"></div>
    </div>
</body>
</html>
